# train_dude

./: TrainDude.sln  stylecop.json
TrainDude.Network/: TrainDude.Network.csproj
TrainDude.Network/CommandHandlers/: DropCommandHandler.cs  SeedCommandHandler.cs
TrainDude.Network/Commands/: DropCommand.cs  SeedCommand.cs
TrainDude.Network/DTOs/: RadiusSummaryDTO.cs  RouteDetailsDTO.cs  RouteSummaryDTO.cs  StationSummaryDTO.cs
TrainDude.Network/Extensions/: GeoJsonExtensions.cs  ServiceBuilderExtensions.cs
TrainDude.Network/Models/: Radius.cs  Route.cs  Station.cs
TrainDude.Network/Models/Seed/: RadiusSeed.cs  RouteSeed.cs  StationSeed.cs
TrainDude.Network/Queries/: GetNetworkGeoJsonQuery.cs  GetRadiiQuery.cs  GetRouteAntiradiusSeriesQuery.cs  GetRouteGeoJsonQuery.cs  GetRouteQuery.cs  GetRoutesQuery.cs  GetStationsQuery.cs
TrainDude.Network/QueryHandlers/: GetNetworkGeoJsonQueryHandler.cs  GetRadiiQueryHandler.cs  GetRouteAntiradiusSeriesQueryHandler.cs  GetRouteGeoJsonQueryHandler.cs  GetRouteQueryHandler.cs  GetRoutesQueryHandler.cs  GetStationsQueryHandler.cs
TrainDude.Network/Resources/: radii_seed.yml  routes_seed.yml  stations_seed.yml
TrainDude.Network/Services/: RadiusService.cs  RouteService.cs  SeedService.cs  StationService.cs
TrainDude.Schedule/: TrainDude.Schedule.csproj
TrainDude.Schedule/Enums/: TrainClass.cs  TrainScheduleDays.cs  TrainScheduleEventType.cs  TrainType.cs
TrainDude.Schedule/Extensions/: ServiceBuilderExtensions.cs
TrainDude.Schedule/Models/Seed/: TrainScheduleEventSeed.cs  TrainScheduleSeed.cs  TrainSeed.cs
TrainDude.Schedule/Resources/: trains_seed.yml
TrainDude.Schedule/Services/: SeedService.cs
TrainDude.Web/: App.razor  Program.cs  TrainDude.Web.csproj  _Imports.razor  appsettings.json
TrainDude.Web/Pages/: Admin.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.js  Radii.razor  Route.razor  Route.razor.js  Routes.razor  Stations.razor  _Host.cshtml
TrainDude.Web/Properties/: launchSettings.json
TrainDude.Web/Shared/: MainLayout.razor  NavMenu.razor
TrainDude.Web/wwwroot/css/: site.css
